html, body {
	border: 0;
	font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

#root {
    width: 600px;
    padding: 20px;
}

.app_title {
  font-size:24px;
  padding-bottom:15px;
}

.app_loading {
    font-size:28px;
    text-align: center;
}

.app_error {
  font-size:28px;
  text-align: center;
  color:brown;
}

.app {
  > .block_1 {
    display: flex;

    > .left {
      box-sizing: border-box;
      box-sizing: content-box;
      padding-right:40px;
      flex-basis: calc(100% - 100px);
    }

    > .right {
      flex-basis:100px;

      > a {
        display: block;
        height:36px;
        line-height:34px;
        box-sizing: border-box;
        text-align: center;
        background: brown;
        color:#fff;
        font-size:16px;
        text-decoration: none;
        font-weight:normal;
        border-radius:5px;
      }
    }
  }

  > .block_error {
    padding-top:10px;
    font-size:16px;
    color:brown;
  }

  > .block_loading {
    font-size:16px;
    color:brown;
    padding-top:10px;
  }

  > .block_2 {
    margin-top:20px;

    > div {
      margin-top:20px;
      border:1px solid #888;
      border-radius:5px;
      padding:12px;

      &:first-child {
        margin-top: 0;
      }

      > .i1 {
        font-size:16px;

        > span {
          font-weight: bold;
          font-size:18px;
        }
      }

      > .i2 {
        font-size:14px;
        padding-top:2px;

        > span {
          font-size:16px;
        }
      }

      > .goods {
        margin-top:15px;

        > div {
          margin-top:10px;
          padding: 8px;
          background: #eee;

          &:nth-child(even) {
            background: #ededed;
          } 

          &:first-child {
            margin-top: 0;
          }

          > .title {
            font-size:14px;

            > span {
              font-weight: bold;
            }
          }

          > .inputs {
            margin-top:10px;
            display:flex;

            > div {
              flex-basis: calc((100% - 30px) / 3);
              box-sizing: border-box;
              flex-shrink: 0;

              &:nth-child(1), &:nth-child(2) {
                padding-right:15px;
              }

              > .title {
                font-size:12px;
              }

              > .input {
                padding-top:5px;
                font-size:0;
              }

              > .value {
                padding-top:5px;
                line-height:30px;
                font-size: 16px;
              }
            }
          }
        }
      }

      > .sum {
        text-align: right;
        font-size:16px;
        padding-top:6px;

        > .value {
          font-size:16px;
          font-weight:600;
        }
      }
    }
  }

  > .block_3 {
    margin-top:20px;

    > .title {
      font-size:24px;
    }

    > .token {
      margin-top:10px;

      > .title {
        font-size:18px;
      }

      > .input {
        padding-top:5px;
        font-size: 0;
      }
    }

    > .send {
      margin-top:15px;
      font-size:0;

      > a {
        display: inline-block;
        padding:0 20px;
        height:36px;
        line-height:34px;
        box-sizing: border-box;
        text-align: center;
        background: brown;
        color:#fff;
        font-size:16px;
        text-decoration: none;
        font-weight:normal;
        border-radius:5px;
      }
    }
  }
}

input[type="text"], input[type="number"], input[type="email"], input[type="password"] {
  height:36px;
  line-height:18px;
  padding:8px 8px;
  box-sizing: border-box;
  width:100%;
  font-size:16px;
  border:1px solid #888;
  border-radius:5px;
  -webkit-appearance: none;
  resize: none;
  outline: none;
  color:#000;
}